{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Host=localhost;Port=5432;Database=ruflow;User ID=postgres;Password=postgres;"
  },
  "Redis": {
    "host": "redis:6379"
  },
  "Kafka": {
    "servers": "kafka1:19092,kafka2:19093,kafka3:19094"
  },
  "DomainSettings": {
    "Question": {
      "MaxTitleLength": 150,
      "MaxContentLength": 3000,
      "MaxTags": 5
    }
  },
  "ElasticSearch": {
    "Host": "http://elasticsearch1:9200"
  },
  "Auth": {
    "Host": "http://auth:5200/",
    "Secret": "YourKey-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv"
  },
  "AllowedHosts": "*"
}
