{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "host": "localhost:6379"
  },
  "ConnectionStrings": {
    "local": "Host=localhost;Port=5432;Database=ruflow;User ID=postgres;Password=postgres;"
  }
}
